<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Sridhar R</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #141414;
            color: #ffffff;
        }

        header {
            background-color: #003366;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        header p {
            margin: 5px 0;
        }

        section {
            margin: 20px;
            padding: 15px;
            background-color: #333333;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(230, 223, 223, 0.1);
        }

        h2 {
            border-bottom: 2px solid #e6eaee;
            padding-bottom: 5px;
            color: #f3f1f1;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #1e90ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #003366;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        @media (min-width: 768px) {
            body {
                max-width: 900px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>

    <!-- Contact Information -->
    <header>
        <h1>Sridhar R</h1>
        <p>Student</p>
        <p><strong>Address:</strong> Chennai 600037</p>
        <p><strong>Phone:</strong> +91 8807774048</p>
        <p><strong>E-mail:</strong> <a href="mailto:rsrid4518_bec26@mepcoeng.ac.in">rsrid4518_bec26@mepcoeng.ac.in</a></p>
        <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/sridhar-r-640b37319" target="_blank">linkedin.com/in/sridhar-r-640b37319</a></p>
        <p><strong>GitHub:</strong> <a href="https://github.com/sri-4518" target="_blank">github.com/sri-4518</a></p>
    </header>

    <!-- Education -->
   <section>
        <h2>Education</h2>
        <h3>Bachelor of Engineering, Electronics And Communication Engineering, India</h3>
        <p><strong>Mepco Schlenk Engineering College - Sivakasi, India</strong></p>
        <ul>
            <li>Scholarship: Awarded Mepco Management Scholarship.</li>
            <li>Honors: Honours on Data Science (Currently Pursuing).</li>
            <li>CGPA: 7.98</li>
            <li>Member of IETE (Institution of Electronics and Telecommunication Engineers), 2023 to 2026.</li>
            <li>Member of NSS Club, 2023 to 2026.</li>
            <li>Attended 6 days Inplant Training in Indian Institute of Information Technology Design and Manufacturing from 01/07/2024 to 06/07/2024.</li>
            <li>Attended 1 day Workshop on "Awareness on Drone skills and Entrepreneurship".</li>
            <li>Attended 2 days workshop on "Fundamentals of Deep Learning" by Nvidia.</li>
            <li>Attended 2 days 1 credit special course on "Fuel Cell Technology".</li>
            <li>Completed NPTEL course on "Joy of Computing in Python" with 72%.</li>
            <li>Completed NPTEL course on "Problem Solving through Programming In C" with 65%.</li>
        </ul>
    </section>

    <!-- Software -->
    <section>
        <h2>Software</h2>
        <ul>
            <li>C++</li>
            <li>Python</li>
            <li>C Programming</li>
            <li>R Programming</li>
            <li>HTML</li>
        </ul>
    </section>

    <!-- Languages -->
    <section>
        <h2>Languages</h2>
        <ul>
            <li>French (Elementary A2)</li>
            <li>Japanese (Beginner A1)</li>
            <li>English (Upper Intermediate B2)</li>
            <li>Tamil (Bilingual or Proficient C2)</li>
        </ul>
    </section>

    <!-- Work History -->
    <section>
        <h2>Work History</h2>
        <h3>Intern</h3>
        <p><strong>IITD&M Kancheepuram, Kanchipuram</strong> (July 2024)</p>
        <ul>
            <li>Prepared project review presentations and reports to assist senior staff.</li>
            <li>Explored new technologies and approaches to streamline processes.</li>
            <li>Cultivated positive relationships with vendors to deliver timely and cost-effective supply of services and materials.</li>
        </ul>
    </section>

    <!-- Certifications -->
    <section>
        <h2>Certifications</h2>
        <ul>
            <li>NPTEL Certification on Problem Solving through Programming in C</li>
            <li>NPTEL Certification on Joy of Computing in Python</li>
            <li>Inplant Training Certification on Fabrication of Wearable Devices in IITD&M</li>
        </ul>
    </section>

    <!-- Interests -->
    <section>
        <h2>Interests</h2>
        <ul>
            <li>VLSI Design</li>
            <li>Embedded Systems Design</li>
            <li>Signal and Image Processing</li>
        </ul>
    </section>

    <!-- Skills -->
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Friendly, Positive Attitude</li>
            <li>Organization and Time Management</li>
            <li>Problem-Solving</li>
            <li>Conflict Resolution</li>
        </ul>
    </section>

</body>
</html>
